<!DOCTYPE html>
<html>
  <head>
    <title>Kamiseta</title>
   
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Kamiseta</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="banner">
        <img src="banner.jpg">
        <h2>Welcome to Kamiseta!</h2>
        <p>Discover our latest collection of fashionable and high-quality garments at competitive prices.</p>
        <a href="#" class="btn">Shop Now</a>
      </section>
      <section class="featured">
        <h2>Featured Products</h2>
        </section>
        <div class="row">

        <section>
          <div class="p1">
        <div class="product1">
          <img src="product1.jpeg" alt="denim" class="jacket">
          <h3>Denim jacket</h3>
          <p>$49.99</p>
          <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="product2">
          <img src="product2.jpeg" alt="Shirts" class="shirts">
          <h3>Shirts</h3>
          <p>$59.99</p>
          <a href="#" class="btn">Buy Now</a>
        </div>

      </div>

        <div class="p2">
        <div class="product3">
          <img src="product3.jpg" alt="Bags" class="bag">
            <h3>Bags</h3>
            <p>$59.99</p>
            <a href="#" class="btn">Buy Now</a>
          </div>
        <div class="product4">
          <img src="product4.jpg" alt="Pants" class="pant">
            <h3>Pants</h3>
            <p>$59.99</p>
            <a href="#" class="btn">Buy Now</a>
          </div>
        </div>
       
          <!-- Button to open the modal -->
<button onclick="document.getElementById('id01').style.display='block'">Sign Up</button>

<!-- The Modal (contains the Sign Up form) -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">X</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signup">Sign Up</button>
      </div>
    </div>
  </form>
</div>
<script>
    // Get the modal
    var modal = document.getElementById('id01');
   
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
      </section>
    </main>
    <section class ="footer">
    <footer>
      <p>&copy; 2023 Online Garment Store. All rights reserved.</p>
    </footer>
</section>
  </body>
</html>
